<?php

use Illuminate\Database\Seeder;

class AgravanteOpcoesTableSeeder extends Seeder
{

    public static function format($id, $id_servico_base_agravante, $descricao, $valor) {
        return compact($id, $id_servico_base_agravante, $descricao, $valor);
    }

    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $query = implode(" ", [
            "INSERT INTO",
            "agravante_tem_opcoes",
            "(id, id_servico_base_agravante, descricao, valor)",
            "values",
            "(49,89,'Apartamento',10.00),",
            "(50,89,'Casa',20.00),",
            "(51,89,'Escritório',0.00),",
            "(52,89,'Loja',5.00),",
            "(68,10,'Até 70 m²',0.00),",
            "(69,10,'71 m² a 100 m²',20.00),",
            "(70,10,'101 m² a 150 m²',35.00),",
            "(71,10,'151 m² a 200 m²',45.00),",
            "(72,10,'Acima de 200 m²',50.00),",
            "(73,90,'Apartamento',10.00),",
            "(74,90,'Casa',20.00),",
            "(75,90,'Escritório',0.00),",
            "(76,90,'Loja',5.00),",
            "(144,115,'01 visita',0.00),",
            "(145,115,'02 visitas',90.00),",
            "(146,115,'03 visitas',170.00),",
            "(147,116,'01 hora',0.00),",
            "(148,116,'02 horas',80.00),",
            "(149,116,'04 horas',140.00),",
            "(161,120,'01 hora',0.00),",
            "(162,120,'02 horas',80.00),",
            "(163,120,'04 horas',140.00),",
            "(172,119,'01 Aluno',0.00),",
            "(173,119,'02 Alunos',50.00),",
            "(174,119,'03 Alunos',90.00),",
            "(175,119,'04 Alunos',120.00),",
            "(176,119,'05 Alunos',150.00),",
            "(188,127,'01 hora',0.00),",
            "(189,127,'02 horas',90.00),",
            "(194,129,'Iniciante',0.00),",
            "(195,129,'Aprimorar conhecimento',10.00),",
            "(196,129,'Nível avançado',30.00),",
            "(201,128,'01 aula',0.00),",
            "(202,128,'05 aulas',350.00),",
            "(203,128,'10 aulas',780.00),",
            "(204,128,'15 aulas',1175.00),",
            "(205,130,'01 cão',0.00),",
            "(206,130,'02 cães',50.00),",
            "(207,130,'03 cães',75.00),",
            "(208,130,'04 cães',100.00),",
            "(209,132,'30 minutos',0.00),",
            "(210,132,'1 hora',25.00),",
            "(211,132,'1, 5 horas',40.00),",
            "(212,132,'2 horas',60.00),",
            "(213,133,'1 por dia',0.00),",
            "(214,133,'2 por dia',80.00),",
            "(215,133,'3 por dia',160.00),",
            "(216,135,'1 único dia na semana',0.00),",
            "(217,135,'2 dias alternados na semana',90.00),",
            "(218,135,'3 dias alternados na semana',180.00),",
            "(219,135,'5 dias s/final de semana',360.00),",
            "(220,135,'5 dias incluindo final de semana',380.00),",
            "(221,135,'Semana completa',560.00),",
            "(222,136,'Socializa ',0.00),",
            "(223,136,'As vezes estranha',10.00),",
            "(224,136,'Não socializa',20.00),",
            "(230,2,'Até 70 m²',0.00),",
            "(231,2,'71 m² a 100 m²',20.00),",
            "(232,2,'101 m² a 150 m²',35.00),",
            "(233,2,'151 m² a 200 m²',45.00),",
            "(234,2,'Acima de 200 m²',50.00),",
            "(286,160,'1 aula',0.00),",
            "(287,160,'5 aulas',350.00),",
            "(288,160,'12 aulas',800.00),",
            "(289,160,'20 aulas',1350.00),",
            "(293,159,'Primeiros contatos',100.00),",
            "(294,159,'Sabe utilizar mouse',90.00),",
            "(295,159,'Sabe utilizar mouse e touchscreen',80.00),",
            "(296,50,'Sem instalação',0.00),",
            "(297,50,'Até 6 disjuntores + DR',350.00),",
            "(298,50,'Acima de 6 disjuntores + DR',550.00),",
            "(299,158,'Sem passagem',0.00),",
            "(300,158,'Até 60 mós',1100.00),",
            "(301,158,'Acima de 60 mós',1600.00),",
            "(311,185,'Sem projeto',0.00),",
            "(312,185,'Contratar projeto de climatização',300.00),",
            "(313,7,'Não passar',0.00),",
            "(314,7,'5 peças',5.00),",
            "(315,7,'10 pecas',10.00),",
            "(316,7,'20 peças',16.00),",
            "(317,7,'Acima de 21 peças',20.00),",
            "(318,123,'Matemática',0.00),",
            "(319,123,'Português',0.00),",
            "(320,123,'Geografia',0.00),",
            "(321,123,'História',0.00),",
            "(322,123,'Inglês',0.00),",
            "(323,123,'Ciências',0.00),",
            "(324,123,'Alfabetização',0.00),",
            "(332,193,'Feminino',0.00),",
            "(333,193,'Masculino',0.00),",
            "(334,193,'LGBT',0.00),",
            "(335,194,'18 a 25 anos',0.00),",
            "(336,194,'26 a 31 anos',0.00),",
            "(337,194,'32 a 40 anos',0.00),",
            "(338,194,'41 a 50 anos',0.00),",
            "(339,194,'51 a 60 anos',0.00),",
            "(340,194,'Acima 61 anos',0.00),",
            "(348,192,'01 sessão',0.00),",
            "(349,192,'03 sessões',180.00),",
            "(350,192,'05 sessões',300.00),",
            "(351,191,'On line',0.00),",
            "(352,191,'Home care',20.00),",
            "(353,195,'Orientação Profissional (3 sessões)',200.00),",
            "(354,195,'Redirecionamento de Carreira (5 sessões)',400.00),",
            "(355,196,'Estudante',0.00),",
            "(356,196,'Profissional (descreva seu momento atual abaixo)',0.00),",
            "(357,197,'1 sessão',0.00),",
            "(358,197,'3 sessões',180.00),",
            "(359,197,'5 sessões',300.00),",
            "(379,200,'Sem unha decorada',0.00),",
            "(380,200,'Duas unhas decoradas',150.00),",
            "(381,200,'Quatro unhas decoradas',300.00),",
            "(382,201,'Sem decoração',0.00),",
            "(383,201,'Uma unha decorada',125.00),",
            "(384,201,'Duas unhas decoradas',250.00),",
            "(388,216,'Sem revisão',0.00),",
            "(389,216,'01 revisão',60.00),",
            "(390,216,'02 revisões',188.00),",
            "(391,216,'03 revisões',310.00),",
            "(405,112,'Atendimento Único',0.00),",
            "(406,112,'03 visitas',170.00),",
            "(407,112,'05 visitas',300.00),",
            "(408,112,'10 visitas',600.00),",
            "(409,96,'Sem lesão',0.00),",
            "(410,96,'Escoriações',36.00),",
            "(411,96,'Feridas',40.00),",
            "(412,96,'Incisão cirurgica',46.00),",
            "(413,96,'Queimadura',50.00),",
            "(414,97,'Sem lesão',0.00),",
            "(415,97,'Pequena ',20.00),",
            "(416,97,'Média',120.00),",
            "(417,97,'Grande',300.00),",
            "(418,98,'Sem lesão',0.00),",
            "(419,98,'Nos membros (superiores ou inferiores)',20.00),",
            "(420,98,'No tórax ou abdome',35.00),",
            "(421,98,'Na cabeça',60.00),",
            "(422,98,'Nas costas',100.00),",
            "(423,98,'Na região genital',130.00),",
            "(424,99,'Sem banho',0.00),",
            "(425,99,'No chuveiro (somente  pessoas c/independência)',380.00),",
            "(426,99,'Na cadeira',450.00),",
            "(427,99,'No leito',750.00),",
            "(428,100,'Sem medicação',0.00),",
            "(429,100,'Via oral',30.00),",
            "(430,100,'Via intramuscular',50.00),",
            "(431,100,'Via intravenosa',120.00),",
            "(432,100,'Via intradérmica',130.00),",
            "(433,100,'Via subcutânea',200.00),",
            "(434,94,'Indempendente',0.00),",
            "(435,94,'Parcialmente dependente',30.00),",
            "(436,94,'Dependente',180.00),",
            "(449,237,'Independente',0.00),",
            "(450,237,'Parcialmente dependente',2.00),",
            "(451,237,'Dependente',6.00),",
            "(452,239,'Feminino',0.00),",
            "(453,239,'Masculino',2.00),",
            "(454,240,'na Residência',0.00),",
            "(455,240,'no Hospital',2.00),",
            "(456,241,'Diurno - das 07:00 às 19:00 horas',0.00),",
            "(457,241,'Noturno - das 19:00 às 07:00 horas',30.00),",
            "(458,241,'Misto - Intervalo superior a 2 horas entre diurno e noturno',15.00),",
            "(469,243,'04 horas diárias',300.00),",
            "(470,243,'08 horas diárias',700.00),",
            "(471,243,'12 horas diárias',1110.00),",
            "(472,236,'Brastemp',0.00),",
            "(473,236,'Consul',0.00),",
            "(474,236,'LG',0.00),",
            "(475,236,'Electrolux',0.00),",
            "(476,236,'Komeco',0.00),",
            "(477,236,'Midea',0.00),",
            "(478,236,'Gree',0.00),",
            "(479,236,'Springer Carrier',0.00),",
            "(480,236,'York',0.00),",
            "(481,236,'Philco',0.00),",
            "(482,236,'Samsung',0.00),",
            "(483,236,'Outros',0.00),",
            "(493,121,'01 aula',0.00),",
            "(494,121,'02 aulas',90.00),",
            "(495,121,'05 aulas',320.00),",
            "(496,122,'01 aluno',0.00),",
            "(497,122,'02 alunos',50.00),",
            "(498,122,'03 alunos',90.00),",
            "(499,122,'04 alunos',120.00),",
            "(500,122,'05 alunos',150.00),",
            "(504,272,'1 hora',0.00),",
            "(505,272,'2 horas',80.00),",
            "(506,272,'3 horas',140.00),",
            "(507,274,'1 aula',0.00),",
            "(508,274,'2 aulas',90.00),",
            "(509,274,'5 aulas',320.00),",
            "(510,118,'01 aula',0.00),",
            "(511,118,'02 aulas',90.00),",
            "(512,118,'05 aulas',320.00),",
            "(513,275,'1 aluno',0.00),",
            "(514,275,'2 alunos',50.00),",
            "(515,275,'3 alunos',90.00),",
            "(516,275,'4 alunos',120.00),",
            "(517,275,'5 alunos',150.00),",
            "(518,124,'Matemática',0.00),",
            "(519,124,'Português',0.00),",
            "(520,124,'Inglês',0.00),",
            "(521,124,'Física',0.00),",
            "(522,124,'Química',0.00),",
            "(523,124,'Geografia',0.00),",
            "(524,124,'História',0.00),",
            "(556,199,'Somente mãos',400.00),",
            "(557,199,'Somente pés',500.00),",
            "(558,199,'Mãos e pés',850.00),",
            "(587,279,'Fibra de Vidro',50.00),",
            "(588,279,'Acrilico',25.00),",
            "(589,279,'Gel',0.00),",
            "(606,282,'Sem decoração ou esmaltação',0.00),",
            "(607,282,'Decoração fixa',100.00),",
            "(608,282,'Esmaltação',150.00),",
            "(611,278,'01 manutenção',0.00),",
            "(612,278,'02 manutenções',80.00),",
            "(613,278,'03 manutenções',150.00),",
            "(625,198,'Retirar cutículas',50.00),",
            "(626,198,'Sem retirar cutículas',0.00),",
            "(627,204,'Sem serviço de manutenção',0.00),",
            "(628,204,'01 manutenção',50.00),",
            "(629,204,'02 manutenções',90.00),",
            "(630,204,'03 manutenções',125.00),",
            "(631,202,'Fibra de Vidro',1500.00),",
            "(632,202,'Acrigel',1300.00),",
            "(633,202,'Gel',1100.00)"
        ]);

        $pdo = DB::connection()->getPdo();

        // Esta seguro, pois nao tem nenhum parametro.
        // Fiz desta forma pois havia um bug no processo de insert.
        $result = $pdo->exec($query);

        if (!$result) {
            throw new \Exception("Could not seed table");
        }
    }
}
